<!DOCTYPE html>
<html>
    <head>
        <title>layout css</title>
    </head>
    <body>
        <div style="border:2px solid black; width: 100%; height:80px;">
        <h1 style="text-align: center;">demo layout</h1></div>
        <div style="border:2px solid black; width: 20%; height:500px;float: left;"></div>
        <div style="border:2px solid black; width: 100%; height:500px;"> 
            <div style="border:2px solid rgb(197, 19, 19); width:70%; height:80px; margin-top:20px; margin-left: 5%; float: left;"></div>
            <div style="border:2px solid rgb(197, 19, 19); width:10%; height:80px; margin-top:40px; margin-left: 20%; float: left;"></div>
            <div style="border:2px solid rgb(197, 19, 19); width:10%; height:80px; margin-top:40px; margin-left: 15%; float: left;"></div>

        </div>     
        <div style="border:2px solid black; width:100%; height:80px;"></div>
      </body>
    </body>
</html>
