<!DOCTYPE html>
<html>
    <head>
        <title>animation</title>

    </head>
    <style type="text/css">
        
        div{
            width: 100px;
            height: 100px;  
            border-radius:100%;
            background-color: red;
            position: relative;
            box-shadow:3px 3px;
            animation-name:Demo;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes Demo{
            0%{background-color: gray; left:0px; top: 0px; transform: rotate(0deg);}
            25%{background-color: yellow; left:200px; top: 0px; transform: rotate(90deg);}
            50%{background-color: blue; left:200px; top:200px; transform: rotate(180deg);}
            75%{background-color: green; left:0px; top: 200px; transform: rotate(270deg);}
            100%{background-color: red; left:0px; top: 0px; transform: rotate(360deg);}
        } 

    </style>
    <body>
        <div></div>
    </body>
</html>
    